{
  "source": "/Users/saketjoshi/Projects/OnePlus Buds Menu/OnePlus Buds Menu/OnePlus_Buds_MenuApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "OnePlus Buds",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Noise control",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Hide settings",
        "location": {
          "startingColumn": 44,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Show settings",
        "location": {
          "startingColumn": 62,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Quit app",
        "location": {
          "startingColumn": 19,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Launch on login",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Quit app",
        "location": {
          "startingColumn": 22,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Earbuds connection",
        "location": {
          "startingColumn": 16,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Disconnect earbuds",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Connect earbuds",
        "location": {
          "startingColumn": 49,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Earbuds connection",
        "location": {
          "startingColumn": 33,
          "startingLine": 217
        }
      }
    ]
  },
  "version": 1
}
