{
  "source": "/Users/saketjoshi/Projects/OnePlus Buds Menu/OnePlus Buds Menu/OnePlus_Buds_MenuApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Noise control",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Battery",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Hide settings",
        "location": {
          "startingColumn": 44,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Show settings",
        "location": {
          "startingColumn": 62,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Quit app",
        "location": {
          "startingColumn": 19,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Launch on login",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Quit app",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Earbuds connection",
        "location": {
          "startingColumn": 16,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Disconnect earbuds",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Connect earbuds",
        "location": {
          "startingColumn": 49,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Earbuds connection",
        "location": {
          "startingColumn": 33,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 22,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 39,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "—",
        "location": {
          "startingColumn": 53,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "%lld percent",
        "location": {
          "startingColumn": 46,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "Unavailable",
        "location": {
          "startingColumn": 67,
          "startingLine": 453
        }
      }
    ]
  },
  "version": 1
}
